[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\play_project_1_2.12-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\5555555555555.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\5555555555555.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\2222222222222.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\2222222222222.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\1111111111111.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\1111111111111.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\1234567891234.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\1234567891234.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts\jquery-3.3.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\javascripts\jquery-3.3.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\5555555555551.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\5555555555551.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\1234567889999.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\1234567889999.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\0000000000000.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\0000000000000.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\3333333333333.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\3333333333333.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/images\4444444444444.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\4444444444444.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	public/bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
