[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\play_project_1_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\ApplicationStart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models\Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\util\modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\util\modal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\StartModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\AnnotationDateFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\utils\AnnotationDateFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	initial-data.yml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\initial-data.yml[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\5555555555555.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\5555555555555.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\2222222222222.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\2222222222222.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\1111111111111.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\1111111111111.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\details.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products\details.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models\Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Warehouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models\Warehouse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\1234567891234.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\1234567891234.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\StockItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models\StockItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\main.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\main.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\DateFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\utils\DateFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\javascripts\jquery-3.3.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\javascripts\jquery-3.3.1.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Product$EanValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models\Product$EanValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-reboot.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\5555555555551.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\5555555555551.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\index.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\index.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseProducts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\javascript\ReverseProducts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\hello.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\hello.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\1234567889999.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\1234567889999.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\details$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products\details$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Products.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\Products.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-reboot.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.bundle.min.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ExceptionMailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\utils\ExceptionMailer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap.min.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\models\Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\detailsButtonLess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products\detailsButtonLess.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.js.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\products\list.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\products\list.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\products\details.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\products\details.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\list$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products\list$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\0000000000000.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\0000000000000.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\detailsButtonLess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products\detailsButtonLess$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\3333333333333.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\3333333333333.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\list.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\products\list.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\util\modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\html\util\modal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\2.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\evolutions\default\2.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\js\bootstrap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseProducts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\ReverseProducts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	annotation\Catch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\annotation\Catch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap-grid.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	annotation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\annotation[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css\bootstrap.min.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\js\bootstrap.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CatchAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\controllers\CatchAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\bootstrap\css\bootstrap.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\images\4444444444444.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\images\4444444444444.jpg[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play_project_1\1.0-SNAPSHOT\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\public\bootstrap\css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\products[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\classes\views\products[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
