[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\play_project_1_2.12-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\DateFormat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\utils\DateFormat.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\AnnotationDateFormatter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\utils\AnnotationDateFormatter.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationStart.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\ApplicationStart.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Products.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\Products.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\router\RoutesPrefix$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	annotation\Catch.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\annotation\Catch.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\HomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\javascript\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\StartModule.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	annotation[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\annotation[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CatchAction.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\CatchAction.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Warehouse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models\Warehouse.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\utils\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Address.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models\Address.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	annotation\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\annotation\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Product.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models\Product.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\util\modal$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\util\modal$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\products\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\StockItem.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models\StockItem.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\javascript\ReverseHomeController.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\util\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\util\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseProducts.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\ReverseProducts.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\main$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\list$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\products\list$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\router\Routes.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ExceptionMailer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\utils\ExceptionMailer.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products\details$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\products\details$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\products[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\products[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\hello$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\hello$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\views\html\index$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Tag.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\models\Tag.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseProducts.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\controllers\javascript\ReverseProducts.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\api\router\index.html[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
