[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\dusti\OneDrive\play_project_1\target\scala-2.12\play_project_1_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\DateFormat.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\utils\DateFormat.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartModule.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\StartModule.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\ExceptionMailer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\utils\ExceptionMailer.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\CatchAction.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\controllers\CatchAction.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Product.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\models\Product.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	annotation\Catch.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\annotation\Catch.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Address.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\models\Address.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\AnnotationDateFormatter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\utils\AnnotationDateFormatter.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\StockItem.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\models\StockItem.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Warehouse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\models\Warehouse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApplicationStart.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\ApplicationStart.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	initial-data.yml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\initial-data.yml[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\2.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\conf\evolutions\default\2.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Tag.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\models\Tag.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\Products.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\dusti\OneDrive\play_project_1\app\controllers\Products.java[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
